# ---- Build parameters ----

# Used as prefix for docker artifacts, replace it by your project name
COMPOSE_PROJECT_NAME=project

# ---- Database parameters ----

# The database name to use
DATABASE_NAME=project_db
# The database user name to use
DATABASE_USR=ProjectDbUser
# The database user password to use
DATABASE_PWD=ProjectDbPassword

# ---- System parameters ----

# Vars use to expose App Publicly (Caddy)
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

# DB Parameters
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_VERSION=15

# PgAdmin Parameters
PGADMIN_PORT=8443
PGADMIN_USER=pgadmin@example.test
PGADMIN_PWD=pgadmin

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e671e945fde833bc0fe937aa9a168f71
###< symfony/framework-bundle ###
